"LightGBM": {
    "objective": "binary",
    "metric": "binary_logloss",
    "verbosity": -1,
    "boosting_type": "gbdt",
    "lambda_l1": range(min=1e-8, max=1.0, log=True),
    "lambda_l2": range(min=1e-8, max=1.0, log=True),
    "num_leaves": range(min=2, max=256, step=1),
    "feature_fraction": range(min=0.4, max=1.0, step=0.1),
    "bagging_fraction": range(min=0.4, max=1.0, step=0.1),
    "bagging_freq": range(min=1, max=3, step=1),
    "min_child_samples": range(min=10, max=100, step=10),
},
        
"SVC": {
	"C": range(0.001,1000),
	"kernel": ["rbf", "linear", "poly"],
	"gamma": "auto",
},

"RandomForestClassifier": {
	"max_depth": range(min=2, 32, log=True),
	"n_estimators": range(min=10, 100, step=1)
},
"MLPClassifier": {
	"activation": ["tanh", "relu", "logistic", "identity"],
	"solver": ["adam", "lbfgs", "sgd"],
	"max_iter": 500
	"number_layer": range(min=1,4, step=1),
	"hidden_layer_size": range(min=10, max=100, step=10)
},
"DecisionTreeClassifier": {
	"criterion": ["gini", "entropy", "log_loss"],
	"max_depth": range(min=2, max=32, log=True)
},
"XGBoost": {
            "verbosity": 0,
            "objective": "binary:logistic",
            "tree_method": "exact",
            "booster": ["gbtree", "gblinear", "dart"],
            "lambda": range(min=1e-8, max=1.0, log=True),
            "alpha": range(min=1e-8, max=1.0, log=True),
            "subsample": range(min=0.2, max=1.0),
            "colsample_bytree": range(min=0.2, max=1.0, step=0.1),
            "max_depth": range(min=3, max=9, step=2),
            "min_child_weight": range(min=2, 10, step=1),
            "eta": range(min=1e-8, max=1.0, log=True),
            "gamma": range(min=1e-8, max=1.0, log=True),
            "grow_policy": ["depthwise", "lossguide"],
            "sample_type": ["uniform", "weighted"],
            "normalize_type": ["tree", "forest"],
            "rate_drop": range(min=1e-8, max=1.0, log=True),
            "skip_drop": range(min=1e-8, max=1.0, log=True),
}




